BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/06/2024  15:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MatrixKeyboard.obj, .\Objects\main.obj, .\Objects\LCD1602.obj
>> , .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MatrixKeyboard.obj (MATRIXKEYBOARD)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     019FH     UNIT         ?PR?MATRIXKEYBOARD_CHECK?MATRIXKEYBOARD
            CODE    04FEH     008EH     UNIT         ?C?LIB_CODE
            CODE    058CH     002BH     UNIT         ?PR?_LCD1602_DISPLAYNUM?LCD1602
            CODE    05B7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05DEH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0604H     0026H     UNIT         ?PR?_LCD1602_DISPLAYSTRING?LCD1602
            CODE    062AH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    063EH     0012H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0650H     000EH     UNIT         ?PR?_LCD1602_WRITECMD?LCD1602
            CODE    065EH     000EH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    066CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0678H     000CH     UNIT         ?PR?LCD1602_CHECKSTATUS?LCD1602
            CODE    0684H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0689H     0003H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 2




SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      0022H    0002H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?MATRIXKEYBOARD_CHECK?MATRIXKEYBOARD
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_DISPLAYNUM?LCD1602

?PR?LCD1602_INIT?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

?PR?_LCD1602_WRITECMD?LCD1602                   -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECKSTATUS?LCD1602

?PR?MATRIXKEYBOARD_CHECK?MATRIXKEYBOARD         -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?LCD1602_CLEAR?LCD1602                       -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602

?PR?_LCD1602_DISPLAYNUM?LCD1602                 -----    -----      0024H    0012H
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_DISPLAYSTRING?LCD1602

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0036H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_DISPLAYSTRING?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITECMD?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?LCD1602_CHECKSTATUS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:066CH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:066FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:066CH         LINE#         133
  C:066EH         LINE#         134
  C:066FH         LINE#         135
  C:0670H         LINE#         136
  C:0672H         LINE#         185
  C:0675H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIXKEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00C8H         PUBLIC        T2CON
  C:035FH         PUBLIC        MatrixKeyboard_Check
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEYBOARD_CHECK
  C:035FH         LINE#         9
  C:035FH         LINE#         10
  C:035FH         LINE#         11
  C:0362H         LINE#         12
  C:0365H         LINE#         13
  C:0365H         LINE#         15
  C:036AH         LINE#         16
  C:036DH         LINE#         17
  C:036DH         LINE#         18
  C:036DH         LINE#         19
  C:036DH         LINE#         20
  C:0370H         LINE#         21
  C:0370H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 4


  C:0375H         LINE#         24
  C:0378H         LINE#         25
  C:0378H         LINE#         26
  C:037BH         LINE#         27
  C:037BH         LINE#         28
  C:037BH         LINE#         29
  C:037BH         LINE#         30
  C:037BH         LINE#         31
  C:037BH         LINE#         32
  C:037EH         LINE#         33
  C:037EH         LINE#         35
  C:0383H         LINE#         36
  C:0386H         LINE#         37
  C:0386H         LINE#         38
  C:0386H         LINE#         39
  C:0386H         LINE#         40
  C:0389H         LINE#         41
  C:0389H         LINE#         43
  C:038EH         LINE#         44
  C:0391H         LINE#         45
  C:0391H         LINE#         46
  C:0394H         LINE#         47
  C:0394H         LINE#         48
  C:0394H         LINE#         49
  C:0394H         LINE#         50
  C:0394H         LINE#         51
  C:0394H         LINE#         52
  C:0397H         LINE#         53
  C:0397H         LINE#         55
  C:039CH         LINE#         56
  C:039FH         LINE#         57
  C:039FH         LINE#         58
  C:039FH         LINE#         59
  C:039FH         LINE#         60
  C:03A2H         LINE#         61
  C:03A2H         LINE#         63
  C:03A7H         LINE#         64
  C:03AAH         LINE#         65
  C:03AAH         LINE#         66
  C:03ADH         LINE#         67
  C:03ADH         LINE#         68
  C:03ADH         LINE#         69
  C:03ADH         LINE#         70
  C:03ADH         LINE#         71
  C:03ADH         LINE#         72
  C:03B0H         LINE#         73
  C:03B0H         LINE#         75
  C:03B5H         LINE#         76
  C:03B8H         LINE#         77
  C:03B8H         LINE#         78
  C:03B8H         LINE#         79
  C:03B8H         LINE#         80
  C:03BBH         LINE#         81
  C:03BBH         LINE#         83
  C:03C0H         LINE#         84
  C:03C3H         LINE#         85
  C:03C3H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 5


  C:03C6H         LINE#         87
  C:03C6H         LINE#         88
  C:03C6H         LINE#         89
  C:03C6H         LINE#         90
  C:03C6H         LINE#         91
  C:03C6H         LINE#         93
  C:03C9H         LINE#         94
  C:03CCH         LINE#         95
  C:03CCH         LINE#         97
  C:03D1H         LINE#         98
  C:03D4H         LINE#         99
  C:03D4H         LINE#         100
  C:03D4H         LINE#         101
  C:03D4H         LINE#         102
  C:03D7H         LINE#         103
  C:03D7H         LINE#         105
  C:03DCH         LINE#         106
  C:03DFH         LINE#         107
  C:03DFH         LINE#         108
  C:03E2H         LINE#         109
  C:03E2H         LINE#         110
  C:03E2H         LINE#         111
  C:03E2H         LINE#         112
  C:03E2H         LINE#         113
  C:03E2H         LINE#         114
  C:03E5H         LINE#         115
  C:03E5H         LINE#         117
  C:03EAH         LINE#         118
  C:03EDH         LINE#         119
  C:03EDH         LINE#         120
  C:03EDH         LINE#         121
  C:03EDH         LINE#         122
  C:03F0H         LINE#         123
  C:03F0H         LINE#         125
  C:03F5H         LINE#         126
  C:03F8H         LINE#         127
  C:03F8H         LINE#         128
  C:03FBH         LINE#         129
  C:03FBH         LINE#         130
  C:03FBH         LINE#         131
  C:03FBH         LINE#         132
  C:03FBH         LINE#         133
  C:03FBH         LINE#         134
  C:03FEH         LINE#         135
  C:03FEH         LINE#         137
  C:0403H         LINE#         138
  C:0406H         LINE#         139
  C:0406H         LINE#         140
  C:0406H         LINE#         141
  C:0406H         LINE#         142
  C:0409H         LINE#         143
  C:0409H         LINE#         145
  C:040EH         LINE#         146
  C:0411H         LINE#         147
  C:0411H         LINE#         148
  C:0414H         LINE#         149
  C:0414H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 6


  C:0414H         LINE#         151
  C:0414H         LINE#         152
  C:0414H         LINE#         153
  C:0414H         LINE#         154
  C:0417H         LINE#         155
  C:0417H         LINE#         157
  C:041CH         LINE#         158
  C:041FH         LINE#         159
  C:041FH         LINE#         160
  C:041FH         LINE#         161
  C:041FH         LINE#         162
  C:0422H         LINE#         163
  C:0422H         LINE#         165
  C:0427H         LINE#         166
  C:042AH         LINE#         167
  C:042AH         LINE#         168
  C:042DH         LINE#         169
  C:042DH         LINE#         170
  C:042DH         LINE#         171
  C:042DH         LINE#         172
  C:042DH         LINE#         173
  C:042DH         LINE#         175
  C:0430H         LINE#         176
  C:0433H         LINE#         177
  C:0433H         LINE#         179
  C:0438H         LINE#         180
  C:043BH         LINE#         181
  C:043BH         LINE#         182
  C:043BH         LINE#         183
  C:043BH         LINE#         184
  C:043EH         LINE#         185
  C:043EH         LINE#         187
  C:0443H         LINE#         188
  C:0446H         LINE#         189
  C:0446H         LINE#         190
  C:0449H         LINE#         191
  C:0449H         LINE#         192
  C:0449H         LINE#         193
  C:0449H         LINE#         194
  C:0449H         LINE#         195
  C:0449H         LINE#         196
  C:044CH         LINE#         197
  C:044CH         LINE#         199
  C:0451H         LINE#         200
  C:0454H         LINE#         201
  C:0454H         LINE#         202
  C:0454H         LINE#         203
  C:0454H         LINE#         204
  C:0457H         LINE#         205
  C:0457H         LINE#         207
  C:045CH         LINE#         208
  C:045FH         LINE#         209
  C:045FH         LINE#         210
  C:0462H         LINE#         211
  C:0462H         LINE#         212
  C:0462H         LINE#         213
  C:0462H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 7


  C:0462H         LINE#         215
  C:0462H         LINE#         216
  C:0465H         LINE#         217
  C:0465H         LINE#         219
  C:046AH         LINE#         220
  C:046DH         LINE#         221
  C:046DH         LINE#         222
  C:046DH         LINE#         223
  C:046DH         LINE#         224
  C:0470H         LINE#         225
  C:0470H         LINE#         227
  C:0475H         LINE#         228
  C:0478H         LINE#         229
  C:0478H         LINE#         230
  C:047BH         LINE#         231
  C:047BH         LINE#         232
  C:047BH         LINE#         233
  C:047BH         LINE#         234
  C:047BH         LINE#         235
  C:047BH         LINE#         236
  C:047EH         LINE#         237
  C:047EH         LINE#         239
  C:0483H         LINE#         240
  C:0486H         LINE#         241
  C:0486H         LINE#         242
  C:0486H         LINE#         243
  C:0486H         LINE#         244
  C:0489H         LINE#         245
  C:0489H         LINE#         247
  C:048EH         LINE#         248
  C:0491H         LINE#         249
  C:0491H         LINE#         250
  C:0494H         LINE#         251
  C:0494H         LINE#         252
  C:0494H         LINE#         253
  C:0494H         LINE#         254
  C:0494H         LINE#         255
  C:0494H         LINE#         257
  C:0497H         LINE#         258
  C:049AH         LINE#         259
  C:049AH         LINE#         261
  C:049FH         LINE#         262
  C:04A2H         LINE#         263
  C:04A2H         LINE#         264
  C:04A2H         LINE#         265
  C:04A2H         LINE#         266
  C:04A5H         LINE#         267
  C:04A5H         LINE#         269
  C:04AAH         LINE#         270
  C:04ADH         LINE#         271
  C:04ADH         LINE#         272
  C:04B0H         LINE#         273
  C:04B0H         LINE#         274
  C:04B0H         LINE#         275
  C:04B0H         LINE#         276
  C:04B0H         LINE#         277
  C:04B0H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 8


  C:04B3H         LINE#         279
  C:04B3H         LINE#         281
  C:04B8H         LINE#         282
  C:04BBH         LINE#         283
  C:04BBH         LINE#         284
  C:04BBH         LINE#         285
  C:04BBH         LINE#         286
  C:04BEH         LINE#         287
  C:04BEH         LINE#         289
  C:04C3H         LINE#         290
  C:04C6H         LINE#         291
  C:04C6H         LINE#         292
  C:04C9H         LINE#         293
  C:04C9H         LINE#         294
  C:04C9H         LINE#         295
  C:04C9H         LINE#         296
  C:04C9H         LINE#         297
  C:04C9H         LINE#         298
  C:04CCH         LINE#         299
  C:04CCH         LINE#         301
  C:04D1H         LINE#         302
  C:04D4H         LINE#         303
  C:04D4H         LINE#         304
  C:04D4H         LINE#         305
  C:04D4H         LINE#         306
  C:04D7H         LINE#         307
  C:04D7H         LINE#         309
  C:04DCH         LINE#         310
  C:04DFH         LINE#         311
  C:04DFH         LINE#         312
  C:04E2H         LINE#         313
  C:04E2H         LINE#         314
  C:04E2H         LINE#         315
  C:04E2H         LINE#         316
  C:04E2H         LINE#         317
  C:04E2H         LINE#         318
  C:04E5H         LINE#         319
  C:04E5H         LINE#         321
  C:04EAH         LINE#         322
  C:04EDH         LINE#         323
  C:04EDH         LINE#         324
  C:04EDH         LINE#         325
  C:04EDH         LINE#         326
  C:04F0H         LINE#         327
  C:04F0H         LINE#         329
  C:04F5H         LINE#         330
  C:04F8H         LINE#         331
  C:04F8H         LINE#         332
  C:04FBH         LINE#         333
  C:04FBH         LINE#         334
  C:04FBH         LINE#         335
  C:04FBH         LINE#         336
  C:04FBH         LINE#         337
  C:04FBH         LINE#         338
  C:04FDH         LINE#         339
  -------         ENDPROC       MATRIXKEYBOARD_CHECK
  -------         ENDMOD        MATRIXKEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 9



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05DEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        key_pressed
  D:0023H         SYMBOL        lastkey
  -------         ENDDO         
  C:05DEH         LINE#         6
  C:05DEH         LINE#         7
  C:05DEH         LINE#         9
  C:05E1H         LINE#         11
  C:05E4H         LINE#         13
  C:05E4H         LINE#         14
  C:05E4H         LINE#         15
  C:05E9H         LINE#         17
  C:05F1H         LINE#         18
  C:05F1H         LINE#         19
  C:05F4H         LINE#         20
  C:05FFH         LINE#         21
  C:0602H         LINE#         22
  C:0602H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:065EH         SYMBOL        _LCD1602_WriteData
  C:058CH         PUBLIC        _LCD1602_DisplayNum
  D:00A8H         PUBLIC        IE
  C:062AH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:0650H         SYMBOL        _LCD1602_WriteCmd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0604H         PUBLIC        _LCD1602_DisplayString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 10


  D:00C8H         PUBLIC        T2CON
  C:0684H         PUBLIC        LCD1602_Clear
  C:0678H         SYMBOL        LCD1602_CheckStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_CHECKSTATUS
  C:0678H         LINE#         12
  C:0678H         LINE#         13
  C:0678H         LINE#         14
  C:067AH         LINE#         16
  C:067CH         LINE#         17
  C:067EH         LINE#         18
  C:0680H         LINE#         20
  C:0683H         LINE#         21
  -------         ENDPROC       LCD1602_CHECKSTATUS
  -------         PROC          _LCD1602_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0650H         LINE#         23
  C:0650H         LINE#         24
  C:0650H         LINE#         25
  C:0653H         LINE#         27
  C:0655H         LINE#         28
  C:0657H         LINE#         30
  C:0659H         LINE#         32
  C:065BH         LINE#         33
  C:065DH         LINE#         34
  -------         ENDPROC       _LCD1602_WRITECMD
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        dat
  C:065EH         LINE#         36
  C:065EH         LINE#         37
  C:065EH         LINE#         38
  C:0661H         LINE#         40
  C:0663H         LINE#         41
  C:0665H         LINE#         42
  C:0667H         LINE#         43
  C:0669H         LINE#         44
  C:066BH         LINE#         45
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:062AH         LINE#         47
  C:062AH         LINE#         48
  C:062AH         LINE#         49
  C:062FH         LINE#         50
  C:0634H         LINE#         51
  C:0639H         LINE#         52
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0684H         LINE#         55
  C:0684H         LINE#         56
  C:0684H         LINE#         58
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_DISPLAYSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        p_str
  C:0604H         LINE#         62
  C:0604H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 11


  C:0604H         LINE#         64
  C:0607H         LINE#         65
  C:060AH         LINE#         67
  C:0617H         LINE#         69
  C:061DH         LINE#         70
  C:061DH         LINE#         71
  C:0620H         LINE#         72
  C:0627H         LINE#         73
  C:0629H         LINE#         74
  -------         ENDPROC       _LCD1602_DISPLAYSTRING
  -------         PROC          _LCD1602_DISPLAYNUM
  D:0024H         SYMBOL        line
  D:0025H         SYMBOL        column
  D:0006H         SYMBOL        num
  -------         DO            
  D:0026H         SYMBOL        buffer
  -------         ENDDO         
  C:058CH         LINE#         76
  C:0594H         LINE#         77
  C:0594H         LINE#         80
  C:05AAH         LINE#         82
  -------         ENDPROC       _LCD1602_DISPLAYNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063EH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:063EH         LINE#         4
  C:063EH         LINE#         5
  C:063EH         LINE#         7
  C:0644H         LINE#         8
  C:0644H         LINE#         9
  C:0645H         LINE#         10
  C:0647H         LINE#         11
  C:0649H         LINE#         13
  C:0649H         LINE#         14
  C:064BH         LINE#         15
  C:064DH         LINE#         16
  C:064FH         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:04FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF517?BYTE
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF517?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/06/2024  15:04:00  PAGE 12


  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0556H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0566H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05B7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=50.1 xdata=0 code=1676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
